@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	width: 92%;
	height: 100%;
	margin: auto;
	/* border: red 1px solid; */
}

.header {
	font-size: 32px;
	font-weight: 700;
	word-spacing: 0.5%;
	font-family: "Playfair Display", serif;
	color: #161616;
}
.header span {
	color: #d3a265;
}

/* ===== MAIN NAVBAR =====  */

.header-section {
	position: fixed;
	top: 0;
	width: 100%;
	/* background-color: white; */
}
.header-section_content {
	padding: 16px 0px;
}
.main-navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main-navbar .logo-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 48px;
}
.main-navbar .logo-links .logo {
	margin-right: 10px;
}
.main-navbar .link {
	display: none;
	font-family: "Assistant", serif;
	text-decoration: none;
	color: #352c2c;
	font-size: 16px;
	font-weight: 400;
}
.main-navbar .menu-icon-contacts {
	display: flex;
	justify-content: space-between;
	gap: 45px;
}
.main-navbar .menu-icon-contacts .language {
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

/* ===== HERO SECTION  =====   */
.hero-section {
	/* height: 750px;
	border: red 1px solid; */
	margin-top: 155.43px;
}
.hero-section .container {
	/* display: flex;
	align-items: center;
	gap: 30px; */
}
.hero-section_content {
	/* flex: 0.5; */
}

.hero-section_content h1 {
	font-family: "Playfair Display", serif;
	font-size: 60px;
	letter-spacing: 20%;
	margin-bottom: 41px;
	color: #161616;
}
.hero-section_content p {
	font-family: "Assistant", serif;
	font-size: 16px;
	line-height: 170%;
	margin-bottom: 41px;
	color: #161616;
}

.hero-section_content .btn {
	font-family: "Assistant", serif;
	font-weight: bold;
	text-decoration: none;
	color: #161616;
	border: #d3a265 2px solid;
	display: block;
	text-align: center;
	padding: 11px 0;
	border-radius: 10px;
	margin-bottom: 32px;
}
.hero-section img {
	width: 100%;
	height: 249px;
	object-fit: cover;
}

/* <!-- ===== ABOUT SECTION =====  --> */
.about-section {
	background-color: #f4f4f4;
	padding: 58px 0px;
}
.about-section_content {
	display: flex;
	flex-direction: column;
	gap: 28px;
}
.about-section_content .header {
	display: flex;
	flex-direction: column;
}
.about-section_content .info {
	font-size: 16px;
	line-height: 170%;
	font-family: "Assistant", serif;
	color: #161616;
}
.about-section_content .info span {
	display: none;
}
.about-section_content .readmore {
	font-size: 14px;
	font-weight: 700;
	color: #161616;
	font-family: "Assistant", serif;
	text-decoration: none;
	border-bottom: #d3a265 1px solid;
	width: fit-content;
}

/* <!-- ===== OUR SERVICES SECTION ===== -->  */
.services-section {
	margin: 57px 0 34px 0;
}

.services-section_content {
	text-align: center;
	gap: 66px;
}
.services-section_content .header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 15px;
}
.services-section_cards {
	display: flex;
	flex-direction: column;
}
.services-section_cards .card {
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	align-items: center;
	gap: 42px;
	padding: 52px 39px;
	align-self: normal;
	cursor: pointer;
	border-bottom: 1px #dcd1bb solid;
	font-family: "Assistant", serif;
}
.services-section_cards .card img {
	object-fit: cover;
	height: 82px;
}
.services-section_cards .card h3 {
	font-size: 16px;
	font-size: 600;
	color: #161616;
	margin-bottom: 17px;
}
.services-section_cards .card p {
	font-size: 16px;
	font-size: 400;
	line-height: 170%;
	color: #8d8d8d;
}

/* =====================
==== TABLET STYLE ====== 
====================== */
@media only screen and (min-width: 768px) {
	.container {
		width: 700px;
	}
	.main-navbar .menu-icon {
		display: none;
	}
	.main-navbar .link {
		display: flex;
	}
	/* ===== HERO SECTION  =====   */
	.hero-section {
		height: 750px;
		margin-top: 0;
	}
	.hero-section .container {
		display: flex;
		align-items: center;
		gap: 30px;
	}
	.hero-section_content {
		flex: 0.5;
	}
	.hero-section_content .btn {
		max-width: 168px;
	}
	.hero-section img {
		position: absolute;
		top: 0;
		right: 0;
		width: 705px;
		height: 750px;
		z-index: -1;
	}
	.hero-section_content p {
		max-width: 382px;
	}
	.about-section {
		padding: 71px;
	}
	.about-section_content {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.about-section_content .header {
		flex: 30%;
	}
	.about-section_content .info {
		flex: 70%;
	}
	.about-section_content .info span {
		display: block;
	}
	.about-section_content .readmore {
		display: none;
	}
	.services-section_cards {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
	}
	.services-section_cards .card {
		max-width: 270px;
		border: 0;
		padding: 52px 0;
	}

	.services-section_content .header {
		display: block;
	}
}

/* =====================
==== DESKTOP STYLE ====== 
====================== */
@media only screen and (min-width: 1250px) {
	.container {
		width: 1170px;
	}
	.main-navbar .menu-icon {
		display: none;
	}
	.main-navbar .link {
		display: flex;
	}
	.hero-section_content .btn {
		margin-bottom: 0px;
	}
	.hero-section_content h1 {
		font-size: 66px;
	}
	.about-section_content .header {
		flex: 50%;
	}
	.about-section_content .info {
		flex: 50%;
	}
	.services-section_cards {
		justify-content: space-between;
	}
}
